# thought-focus-assignment

## Build Setup

```bash
# install dependencies
$ yarn install

# serve with hot reload at localhost:3000
$ yarn dev

# build for production and launch server
$ yarn build
$ yarn start

# generate static project
$ yarn generate
$ Login Details:
$ email: test@test.com
$ password: 123456

```
For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
